[SilentPatch]
; Allows to override units used by the game - 0 forces metric units, 1 forces imperial units,
; -1 makes the game use units based on system locale
Units=-1
; Enables fixes for corona placements on emergency vehicles and taxis
; This fixes siren placements on Police, Enforcer, Firetruck, Ambulance, FBI Rancher and Vice Cheetah,
; it also adds a siren to FBI Washington, corrects taxi sign light placement on Taxi
; and fixes placement of the search light and rear rotor light on Police Maverick.
EnableVehicleCoronaFixes=1

[ExtraCompSpecularityExceptions]
; Put model IDs or names (one ID/name per line) here to forcibly disable specularity on their extras
; Since SilentPatch applies proper environment maps on extras, specularity misconfigurations result
; in all extras being shiny, even if they are obviously meant not to be metallic.

; By default we exclude Stallion and Mesa Grande because of their leather roofs
stallion
mesa

[DrawBackfaces]
; Models on this list will draw with backface culling disabled, like DrawBackfaces.txt from the mobile versions
; Put model IDs or names (one ID/name per line)
lw_roombitsb
bikeshop_glass2
miamiland172
ap_stairsout04
deco_polbuild
RoosbrgeStart_r_nt
RoosbrgeStart_r_dt
doublestreetlght1
od_lightext
od_lightint
basketballcourt05
hot_room317
lhroofst18
mall_ammuwin
mall_ammu
ammu_windows1
pot_02
nbt_hotel01
od_wtlegs
manmrgbase1
lh_icecream02
mob_mobroom2

wash_hardwindow
wash_hardwares
nbt_pizzaplace
hot_trans1
lw_lights
cof_bardetail
cof_extwindw
hospital
drugstoreext
deli_exterior_front
strpclubsigns1
chairsntable
mall_hardware
ml_gap
ml_coffee_dsk
mlobjects_n
ml_jewellers
ci_redhead1_01
ci_industrial1
ci_manintstuff
ci_mansion1
dow_pizzaplacedt
lh_buildingg3
lha_carfence
hav_car_show_out2
lhbuild034
od_lightbeam
doontoon54
cl_yachtmdl
pw_priint
cop_mainroom
man_monitor_base
nbt_htlpiswr01
nbt_htlpoolbar01
nbt_balcony03
stripinterupside
doontoon65
ap_hookerinn1
miamiland174
wshbuildws20
washbuild018

man_backside
man_backside2
doontoon_22_b
newbuild01
doontoon_shops
miamiland170
wshxrefhirise1
wshbuildws38
BillBd1
BillBd3
BillBd2
wshnrthpstr03
wshnrthpstr1
wshnrthpstr02
wshnrthpstr07
wshsthpstr04
wshsthpstr02
wshsthpstr05
wshnrthpstr05
sjmbigsig2
od_clevelander_dy
od_clevelander_nt
mlrecords
ml_record
nbt_htlpiswr02
ap_billboards1
ap_billboards2
ap_billboards3
ap_barriergate1
ap_barriergate2
ap_barriergate3
ap_roadsigns1_02
