[SilentPatch]
; Allows to override units used by the game - 0 forces metric units, 1 forces imperial units,
; -1 makes the game use units based on system locale
Units=-1
; Enables fixes for corona placements on emergency vehicles and taxis
; This fixes siren placements on Police, Enforcer, Firetruck, Ambulance, FBI Rancher and Vice Cheetah,
; it also adds a siren to FBI Washington, corrects taxi sign light placement on Taxi
; and fixes placement of the search light and rear rotor light on Police Maverick.
EnableVehicleCoronaFixes=1

[ExtraCompSpecularityExceptions]
; Put model IDs or names (one ID/name per line) here to forcibly disable specularity on their extras
; Since SilentPatch applies proper environment maps on extras, specularity misconfigurations result
; in all extras being shiny, even if they are obviously meant not to be metallic.

; By default we exclude Stallion and Mesa Grande because of their leather roofs
stallion
mesa

[DrawBackfaces]
; Models on this list will draw with backface culling disabled, like DrawBackfaces.txt from the mobile versions
; Put model IDs or names (one ID/name per line)
ammu_windows1
ap_barriergate1
ap_barriergate2
ap_barriergate3
ap_billboards1
ap_billboards2
ap_billboards3
ap_hookerinn1
ap_roadsigns1_02
ap_stairsout04
basketballcourt05
bikeshop_glass2
BillBd04
BillBd1
BillBd2
BillBd3
bodyarmour
car_fucko03
ci_industrial1
ci_manintstuff
ci_mansion1
ci_redhead1_01
cl_curtains
cl_tbl_chait_tmp
cl_tbl_chait_tmpb
cl_yachtmdl
cof_bardetail
cof_extwindw
cop_mainroom
deco_polbuild
deli_exterior_front
doc_crane_cab04
doontoon_22_b
doontoon_shops
doontoon54
doontoon65
doublestreetlght1
dow_pizzaplacedt
drugstoreext
fire_hydrant
fuckedcars01
fuckedcars02
fuckedcars03
fuckedcars04
fuckedcars05
fuckedcars06
haiticar08
haiticar09
haiticar10
haiticar12
haiticar13
hav_car_show_out2
hospital
hot_room317
hot_trans1
chairsntable
chairsntableml
kb_chr_tbl_test
lampost_coast
lamppost1
lamppost2
lamppost3
lh_buildingg1
lh_buildingg3
lh_icecream02
lh_pizzaplace
lha_carfence
lhbuild034
lhroofst18
lw_lights
lw_roombitsb
mall_ammu
mall_ammuwin
mall_hardware
man_backside
man_backside2
man_frntstepGD
man_monitor_base
manmrgbase1
miamiland037
miamiland170
miamiland172
miamiland174
ml_coffee_dsk
ml_gap
ml_jewellers
ml_record
mlamppost
mlobjects_n
mlrecords
mob_mobroom2
MTraffic1
MTraffic2
MTraffic3
MTraffic4
nbt_balcony03
nbt_hotel01
nbt_htlpiswr01
nbt_htlpiswr02
nbt_htlpoolbar01
nbt_pizzaplace
newbuild01
nhaiticar13
od_clevelander_dy
od_clevelander_nt
od_lightbeam
od_lightext
od_lightint
od_wtlegs
pot_02
pw_priint
RoosbrgeStart_r_dt
RoosbrgeStart_r_nt
seveneleven
sjmbigsig
sjmbigsig2
sjmbigsign01
sjmbigsign02
streetlamp1
streetlamp2
stripback
stripinterupside
strpclubsigns1
telgrphpole02
trafficlight1
wash_ammu
wash_hardwares
wash_hardwindow
washbuild018
washgaspump
wshbuildws20
wshbuildws38
wshnrthpstr02
wshnrthpstr03
wshnrthpstr05
wshnrthpstr07
wshnrthpstr1
wshsthpstr02
wshsthpstr04
wshsthpstr05
wshxrefhirise1
